{
  "name": "dronahq-self-hosted",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <a href=\"https://dronahq.com/\"><img src=\"https://cdn1.dronahq.com/wp-content/uploads/2019/02/Dronahq-logo.svg\" alt=\"DronaHQ logo\" height=\"50\"></a> <br>\r     <b>Build stunning internal tools, blazing fast.</b>\r </p> <br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "redeploy": "sudo docker-compose pull && sudo docker-compose down && sudo docker-compose up -d"
  },
  "author": "",
  "license": "ISC"
}
